<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px ;
      grid-template-columns:320px 198px 153px 50px ;
      gap: 9px ;
    }
    .item{
      background-color: #F0F1EC;
    }

    .one{
      background-color: red;
      
    }
    .two{
    grid-column: span 3;
    }
    .three{
      grid-row: span 2;
    }
    .four{
      grid-area: 2 / 2 / 4 / 4;
    }
    .five{
      background-color:  blue;
      border-bottom: 10px solid black;
    }
    .six{
    }
    .seven{
      grid-row: span 2;
    }
    .eight{
      background-color: yellow;
    }
    .nine{
      background-color: black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one item"></div>
    <div class="two item"></div>
    <div class="three item"></div>
    <div class="four item"></div>
    <div class="five item"></div>
    <div class="six item"></div>
    <div class="seven item"></div>
    <div class="eight item"></div>
    <div class="nine item"></div>

  </div>
</body>

</html>